name: Views Tree
description: A Views style plugin to display a tree of elements using the adjacency model.
package: Views
core_version_requirement: ^9 || ^10
type: module
dependencies:
  - drupal:views
